# courseManagementProject

./: pom.xml
src/main/java/org/example/courseManagementProject/: CourseManagement.java
src/main/java/org/example/courseManagementProject/config/: SecurityConfig.java
src/main/java/org/example/courseManagementProject/controller/: CourseController.java  StudentController.java  UserController.java
src/main/java/org/example/courseManagementProject/data/dto/: SignupDto.java  StudentDto.java
src/main/java/org/example/courseManagementProject/data/model/: Address.java  Admin.java  AppUser.java  Course.java  Gender.java  Instructor.java  Role.java  Student.java  Topic.java  User_Entity.java
src/main/java/org/example/courseManagementProject/data/repository/: AdminRepository.java  CourseRepository.java  InstructorRepository.java  RoleRepository.java  StudentRepository.java  TopicRepository.java  UserRepository.java
src/main/java/org/example/courseManagementProject/dto/courseDto/request/: CourseDtoView.java  CreateCourseRequest.java
src/main/java/org/example/courseManagementProject/exception/: AppCustomExceptionHandler.java  ErrorObject.java
src/main/java/org/example/courseManagementProject/exception/course/: CourseDbException.java  CourseException.java  CourseServiceException.java
src/main/java/org/example/courseManagementProject/exception/student/: StudentException.java
src/main/java/org/example/courseManagementProject/exception/userexception/: RoleDbException.java  UserDbException.java  UserException.java  UserServiceException.java
src/main/java/org/example/courseManagementProject/security/: SecurityConfig.java  UserCustomServiceSecurity.java
src/main/java/org/example/courseManagementProject/service/adminServ/: AdminService.java  AdminServiceImpl.java
src/main/java/org/example/courseManagementProject/service/course/: CourseService.java  CourseServiceImpl.java
src/main/java/org/example/courseManagementProject/service/instructor/: InstructorService.java  InstructorServiceImpl.java
src/main/java/org/example/courseManagementProject/service/roleService/: RoleService.java  RoleServiceImpl.java
src/main/java/org/example/courseManagementProject/service/student/: StudentService.java  StudentServiceImpl.java
src/main/java/org/example/courseManagementProject/service/topic/: TopicService.java  TopicServiceImpl.java
src/main/java/org/example/courseManagementProject/service/user/: AppUserService.java
src/main/java/org/example/courseManagementProject/service/userserv/: UserService.java  UserServiceImpl.java
src/main/java/org/example/courseManagementProject/util/: AppUtilities.java  StudentUtils.java  UserUtils.java
src/main/resources/: application.properties
src/test/java/org/example/courseManagementProject/: CourseManagementTest.java
src/test/java/org/example/courseManagementProject/controller/: StudentControllerTest.java
src/test/java/org/example/courseManagementProject/service/roleService/: RoleServiceImplTest.java
src/test/java/org/example/courseManagementProject/service/student/: StudentServiceImplTest.java
src/test/java/org/example/courseManagementProject/service/userserv/: UserServiceImplTest.java
(+20 files in other folders)
