server.port= 3050
spring.datasource.url= jdbc:postgresql://localhost:5432/courseManagementSystem
spring.datasource.username= postgres
spring.datasource.password= momentum
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.format_sql = false
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=  update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
#spring.main.web-application-type= none